#include "idl/CosNotifyChannelAdmin.idl"

module BankSystem
{
    struct Transaction
    {
        unsigned long transactionID;
        long accountID;
        boolean isDebit;
        unsigned long amount;
    };

    struct Transfer
    {
        long src_bank_id;
        long src_account_id;
        long dest_bank_id;
        long dest_account_id;
        unsigned long amount;
    };

    struct TransferDate {
        Transfer transfer;
        long long date;
    };
    typedef sequence<TransferDate> TransferSequence;

    interface IBankTransaction
    {
        void do_transaction(in Transaction t);
        void set_channel(in org::omg::CosNotifyChannelAdmin::EventChannel ec);
    };

    exception NoSuchClientException{};

    interface IBankCustomer
    {
        long create_account();
        void close_account(in long account_id);
        void deposit(in long account_id, in unsigned long amount);
        void withdraw(in long account_id, in unsigned long amount);
        long balance(in long account_id) raises( NoSuchClientException);
        void transfer(in Transfer t);
    };

    interface Interbank
    {
        void register(in long bank_id, in IBankTransaction trans);
        void confirm(in unsigned long transaction_id, in boolean failure);
        void transfer_request(in Transfer t);
        TransferSequence get_transfer_log();
    };

    interface Bank : IBankTransaction, IBankCustomer
    {
    };


};
